
Type/No.	Snippet	Stands For	Function
Generic:			
1.	!mdbc	MongoDB Connect	MongoDB connect on port 27017
2.	!mdbgum	MongoDB Generate User Model	Generate typical user model
3.	!mdba	MongoDB Aggregate	Model.aggregate query
4.	!mdbcd	MongoDB CountDocuments	Model.countDocuments query
5.	!mdbmr	MongoDB MapReduce	Model.mapReduce query
6.	!mdbp	MongoDB Populate	Model.populate query
7.	!mdbbw	MongoDB BulkWrite	Model.bulkWrite query
Create/Insert:			
1.	!mdbcr	MongoDB Create	Model.create query
2.	!mdbcc	MongoDB CreateCollection	Model.createCollection query
3.	!mdbim	MongoDB InsertMany	Model.insertMany query
Find:			
1.	!mdbf	MongoDB Find	Model.find query
2.	!mdbfo	MongoDB FindOne	Model.findOne query
3.	!mdbfbi	MongoDB FindById	Model.findById query
Update:			
1.	!mdbfoau	MongoDB FindOneAndUpdate	Model.findOneAndUpdate query
2.	!mdbuo	MongoDB UpdateOne	Model.updateOne query
3.	!mdbum	MongoDB UpdateMany	Model.updateMany query
Delete:			
1.	!mdbfoad	MongoDB FindOneAndDelete	Model.findOneAndDelete query
2.	!mdbdo	MongoDB DeleteOne	Model.deleteOne query
3.	!mdbdm	MongoDB DeleteMany	Model.deleteMany query
Methods and Statics:			
1.	!mdbmethod	MongoDB Methods	schema.methods.function
2.	!mdbstatic	MongoDB Statics	schema.statics.function
